
<!DOCTYPE HTML>
<html>
    <head>
      <title> "Eli's Website Thing" </title>
      <style>
        
        {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>

<body> 
  <!-- All content goes here -->
    <div>
      <div id="all-contents">
        <nav> 
          <h1>Eli's Website Thing</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
    
      </div>

  
<div>
    <main> 
  <!-- Sidebar section -->
  <div> <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1779487%2Fpexels-photo-1779487.jpeg%3Fcs%3Dsrgb%26dl%3Dpexels-designecologist-1779487.jpg%26fm%3Djpg&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fcomputer%2F&tbnid=bXTC8tY0vknG-M&vet=12ahUKEwivkcy4x7f6AhUC81MKHSp2AkIQMygLegUIARD4AQ..i&docid=pZjhs4y_fty3SM&w=4272&h=2848&q=images%20of%20computer&safe=active&ved=2ahUKEwivkcy4x7f6AhUC81MKHSp2AkIQMygLegUIARD4AQ">
  </div
    <!-- Content section -->

    <div> 
      <h2> Eli Hebert </h2>
      <p> Student at DTSMA </p>
      <!-- Interests section -->
        <div>
           <h3>Interests</h3>
           <ul>
               <li>Aviation</li>
               <li>Building</li>
               <li>Mechanics</li>
           </ul>
       </div>
    </div>
  </div>
  </main>
</body>
  </html>