<!DOCTYPE HTML>
<html>
    <head>
      <title> "Eli's Website Thing" </title>
      <style type="text/css">
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
         /* portfolio styles */
         .content h1 {
             color: black;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: #eee;
         }

         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
    </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
          <h1>Eli's Website Thing</h1>
          <ul id="nav-ul">
             <a class="nav-a" href="index.html">Home</a>
           </li>
           <li class="nav-li">
             <a class="nav-a" href="portfolio.html">Portfolio</a>
           </li>
       </ul>
   </nav>
   <main>
    <div class="content">
        <h1>Portfolio</h1>
        <ul id="portfolio">
          <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
          <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
          <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
        </ul>
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.cntraveler.com%2Fphotos%2F581250f2997d59497dccf8bc%2F16%3A9%2Fw_2560%252Cc_limit%2FGettyImages-185298837.jpg&imgrefurl=https%3A%2F%2Fwww.cntraveler.com%2Fstory%2Fwhy-you-should-meditate-on-a-plane-and-how-to-do-it&tbnid=tYBp3Zk88WC1AM&vet=12ahUKEwilsuvuj7r6AhWFl1MKHRhJA5AQMygCegUIARDnAQ..i&docid=iXLzUgbrT5IyWM&w=2560&h=1440&q=plane%20images&safe=active&ved=2ahUKEwilsuvuj7r6AhWFl1MKHRhJA5AQMygCegUIARDnAQ">
    </div>
</main>
  </div>
    </body>
</html>